{
  "application.js": "/packs/js/application-ae6e6d3e0cf4ff8a2e19.js",
  "application.js.map": "/packs/js/application-ae6e6d3e0cf4ff8a2e19.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ae6e6d3e0cf4ff8a2e19.js"
      ],
      "js.map": [
        "/packs/js/application-ae6e6d3e0cf4ff8a2e19.js.map"
      ]
    }
  }
}